{
  "dependencies": {
    "async": "^3.2.6",
    "axios": "^1.9.0",
    "chalk": "^5.4.1",
    "child_process": "^1.0.2",
    "cluster": "^0.7.7",
    "colors": "^1.4.0",
    "crypto": "^1.0.1",
    "crypto-js": "^4.2.0",
    "dns": "^0.2.2",
    "express": "^5.1.0",
    "fake-useragent": "^1.0.1",
    "fs": "^0.0.1-security",
    "header-generator": "^2.1.66",
    "hpack": "^1.0.0",
    "http": "^0.0.1-security",
    "http2": "^3.3.6",
    "http2-wrapper": "^2.2.1",
    "https": "^1.0.0",
    "minimist": "^1.2.8",
    "net": "^1.0.2",
    "node-cache": "^5.1.2",
    "node-fetch": "^2.7.0",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "puppeteer": "^24.10.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-adblocker": "^2.13.6",
    "puppeteer-extra-plugin-anonymize-ua": "^2.4.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "randomstring": "^1.3.1",
    "request": "^2.88.2",
    "resemblejs": "^5.0.0",
    "set-cookie-parser": "^2.7.1",
    "socks": "^2.8.4",
    "tls": "^0.0.1",
    "undici": "^7.10.0",
    "url": "^0.11.4",
    "user-agents": "^1.1.562",
    "util": "^0.12.5",
    "v8": "^0.1.0"
  }
}
